{
  "Logo wigh link": {
    "prefix": "logo",
    "body": [
      "<p align=\"center\">",
      "  <a",
      "    href=\"https://www.initcloud.io/iacdog/visualizer\"",
      "    target=\"_blank\"",
      "    rel=\"noreferrer noopener\"",
      "    alt=\"logo\"",
      "  >",
      "    <img src=\"/img/logo.png\" alt=\"id\" style={{ width: 200 }} />",
      "  </a>",
      "</p>"
    ],
    "description": ""
  }
}
